<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@mipmap/fondo">

    <TextView
        android:id="@+id/tvBienvenido_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tvUser_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimado Usuario"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tvBienvenido_Home"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvBienvenido_Home"
        android:layout_marginTop="16dp" />
</RelativeLayout>
